body
{
    padding: 0;
    margin: 0;
    display: flex;
}

.tabsContainer
{
    border: 1px solid black;
    width: 20%;
    padding-bottom: 50%;
    margin: -1px;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    text-align: center;
    flex-shrink: 0;
    border-radius: 0 2em 2em 0;
    overflow: hidden;
}

.tabsContainer img
{
    border-radius: 50%;
    aspect-ratio: 1 / 1;
}

.tabsContainer li
{
    text-decoration: none;
}

.addPost
{
    right: 0;
    margin-right: 2em;
    float: right;
}

.container
{
    text-align: center;
    top: 0;
    z-index: 0;
    margin-top: 1em;
    margin: 0 3em;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: flex-start;
}

.page
{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;    
    justify-content: space-between;
    margin: 0 3em;
}

.post
{
    border: 1px solid black;
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: first baseline;
    flex-direction: column;
}

.post img, .post video
{
    display: block;
    max-width: 90%;
    max-height: 90%;
    margin: 0 auto;
    width: auto;
    height: auto;
}

.post-card
{
    background-color: rgb(54, 54, 54);
    width: 200px;
    height: 200px;
    border-radius: 2em;
    border: 1px solid gray00;
}

.post-card img, .post-card video
{
    width: 100%;
    height: 200px;
    border-radius: 2em;
}

.other-profile
{
    display: flex;
    margin-top: 1em;
}

.other-profile h1
{
    justify-content: center;
}

.other-profile img
{
    width: 150px;
    padding: 1em;
    margin: 0 auto;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
}

.other-profile form
{
    margin-top: 1em;
    margin-left: 5em;
}

.post-details 
{
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    justify-content: left;    
}

.post-details img
{
    width: 100%;
    max-height: 100%;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    margin: 1em;
}

.post-details a
{
    margin-left: 0.5em;
}

.postSwitchBtn
{
    height: 3em;
    margin: 35em auto;
}

.user-card img
{
    width: 100%;
    height: 200px;

    border-radius: 50%;
    aspect-ratio: 1 / 1;
}

header
{
    width: 100%;
    float: right;
    right: 0hv;
    text-align: center;
    margin-bottom: 1em;
    padding: 1em;
    top: 0;
    z-index: 1;
    height: 3em;
    float: left;
}

header form
{
    display: inline;
}

header input, header select
{
    height: 40px;
}

header button:not(#searchBtn)
{
    width: 10em;
    font-size: 1.5em;
    margin-bottom: 0.5em;
    border-radius: 3px;
    border: 1px solid gray;
}

#searchBtn
{
    width: 40px;
    aspect-ratio: 1 / 1;
    font-size: 1.5em;
    margin-bottom: 0.5em;
    border-radius: 3px;
    border: 1px solid gray;
}

.comment
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.comment img
{
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    width: 50px;
    height: 50px;
    margin:0%;
    margin-right: 1em;
}

.new
{
    width: 60%;
    margin: 0 auto;
    text-align: center;
}

.row
{
    margin-bottom: 1em;
}

.new button
{
    width: 20em;
}

button
{
    font-size: 1.5em;
    margin-bottom: 0.5em;
    border-radius: 3px;
    border: 1px solid gray;
    box-sizing: border-box;
}

button:hover
{
    background-color: darkgray;
}

.tabsRow
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}